spring.application.name=script_manager_back

# Default local configuration
spring.datasource.url=jdbc:postgresql://localhost:5332/script_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Docker configuration (override via environment variables)
spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true